# クラスの学級委員である paiza 君は、クラスのみんなに次のような形式でアカウントの情報を送ってもらうよう依頼しました。
# 名前 年齢 誕生日 出身地
# 送ってもらったデータを使いやすいように整理したいと思った paiza 君はクラス全員分のデータを次の形式でまとめることにしました。
# User{
# nickname : 名前
# old : 年齢
# birth : 誕生日
# state : 出身地
# }
# クラスメートの情報が与えられるので、それらを以上の形式でまとめたものを出力してください。

N = int(input())

for _ in range(N):
    n, o, b, s = input().split() #アンパックはこれ

    print("User{")
    print("nickname : " + n)
    print("old : " + o)
    print("birth : " + b)
    print("state : " + s)
    print("}")

#構造体とは、主にC言語で使われる機能で、異なるデータ型の変数を一つにまとめられる機能。文字列、整数、浮動小数点など
#pythonには直接的に構造体の仕組みはないけど、クラスとか辞書を使えば同様の機能が再現できる

# 【 アンパックについて 】
# 右辺に置かれたタプルやリストなどのオブジェクトの要素の数だけ左辺に変数を置くと、オブジェクトの要素順に左辺の変数に代入される

# 「クラス」を用いることで、生徒の情報を管理します。
# 【 流れ・考え方 】
# [None] * n では、要素数が n であるリストを生成しています。
# 入力値は input().split() でリストを生成して、左辺の変数に代入しています (アンパックについては前問の解説で説明しました)。
# リスト roster の要素が Student のインスタンスになるように代入します。
# k と各インスタンスの old が一致するか判定して、一致したインスタンスの name を出力します。

# 【 クラスの基本的事項 】
# ここでは、Python3 でクラスをどのように使うかを説明します。

# 【 クラス定義 】
# クラスは class クラス名: として定義します。
# 「クラスの中身」 はインデントを 1 つ下げて書きます。
# Python3 では、「クラスの中身」のことを「属性」と言います。
# 属性には以下の 2 種類があります。
# プロパティ
# クラス内で定義される変数のこと
# 使い方は変数と大きく変わらない。
# メソッド
# クラス内で定義される関数のこと
# 定義の構文は関数と大きく変わらない

# 【 コンストラクタ 】
# コンストラクタはメソッドの 1 種です。
# コンストラクタの主な役割は、クラスのプロパティを用意することです。
# コンストラクタのメソッド名は __init__ と決まっています。
# クラスを実際に使うときに、「インスタンス化」 (次の節で説明) という作業を行うのですが、その際に呼び出されるメソッドです。

# 【 インスタンス 】
# インスタンスとは、「実体」のような意味を持ちます。
# 実際にクラスを使うときに「インスタンス化」という作業を行い、インスタンスを生成します。

# 【 インスタンス化 】
# インスタンス化はクラスを実際に使うときに行う作業のことです。
# インスタンス化は インスタンス名 = クラス(引数) のように行います。

# 【 インスタンスの利用 】
# インスタンスは、生成時に指定した インスタンス名 を使って取り扱います。
# クラスで定義されている属性を利用する際、主にインスタンスから利用します。

# 【 属性へのアクセス 】
# インスタンス名.属性名 のようにしてアクセスします。
# プロパティ
# インスタンス名.プロパティ名 のように書くことで、プロパティ名に対応する値を取得することができます。
# メソッド
# インスタンス名.メソッド名 のように書くことで、メソッド名に対応するメソッドを利用することができます。

# 【 self について 】
# コンストラクタなどに出てくる self とは何か、について説明します。
# self は簡単に言えば、「どのインスタンスの属性か」を特定するために使われるものです。

# 【 もう少し詳しい説明 】
# クラスからはいくつものインスタンスを生成することができますが、すべてのインスタンスにおいて同名の属性が定義できます。
# この状況下で単純に name としたときに、どのインスタンスの name かが分かりません。
# そこで、インスタンス名.name とアクセスして「どのインスタンスの name か」という問題を解決します。
# 同様にクラス内でself.name とすることで、問題を解決しています。


# 年齢ごとの生徒の名簿を作る仕事を任された paiza 君はクラスメイトのうち、決まった年齢の生徒を取り出したいと考えました。
# 取り出したい生徒の年齢が与えられるので、その年齢の生徒の名前を出力してください。


# 設計図 (Class): オブジェクトの構成要素（属性とメソッド）を定義したもの。
# 実体 (Instance): クラスに基づいて生成された個々のオブジェクト。
# アトリビュート (Attribute): クラスが保持するデータ（変数）。
# メソッド (Method): クラス内で定義された、特定の機能を持つ関数。.appendとか.upperとかそういうやつ
# self: インスタンス自身を指す特別な引数。メソッドの第一引数に必ず指定する。
# __init__ (コンストラクタ): インスタンスが生成される際に最初に実行される特殊なメソッド



class Student: #Student　がクラスのこと、設計図と表現されることもある
    def __init__(self, name, old, birth, state): #_INIT_がコンストラクタ、クラスからインスタンスを生成する時に呼び出される関数
        self.name = name #selfがどのインスタンスの属性かを表現している
        self.old = old
        self.birth = birth
        self.state = state


n = int(input())

roster = [None] * n #
for i in range(n):
    name, old, birth, state = input().split()
    roster[i] = Student(name, old, birth, state)

k = input()
for student in roster:
    if student.old == k:
        print(student.name)
        break


# 悪の医者である hibit 君は以下のような内訳で患者を受け持っています。

# 血液型が A型 である人が
# A 人
# 血液型が B型 である人が
# B 人
# 血液型が O型 である人が
# O 人
# 血液型が AB型 である人が
# W 人
# 血液型は以下のような性質を持ちます。

# A型の人からは、A型またはAB型の人にのみ輸血できる
# B型の人からは、B型またはAB型の人にのみ輸血できる
# O型の人からは、すべての人に輸血できる
# AB型の人からは、AB型の人にのみ輸血できる
# hibit 君は悪の医者なので「HBウイルス」を患者達の中でたくさん感染させたいです。

# まず、以下の手順を
# 1 回だけ行います。

# ある人にウイルスを注入する。その人は感染する
# その後、以下の手順を任意の回数（
# 0 回でもよい）行います。

# ある人から別の人に（血液型の相性が問題ない場合にのみ）輸血をする
# 輸血元の人が感染していた場合、輸血先の人も感染する
# ある人が輸血を行える（輸血元になれる）のは、
# 1 回だけである
# 感染する患者数の最大値を出力してください。

A,B,O,W = input().split()
n = (K*z)



# A以上
# B以下の整数のうち、3の倍数および3の付く数を、小さい順に出力してください。

# なお、「3の付く数」とは、10進数表記にした時、少なくとも1つの桁が3であるような数のことです。

A,B = list(map(int,input().split()))
for i in range(A,B+1):
	if i %3 == 0 or "3" in str(i):
		print(i)

# idsigmaさんの目の前には，
# A個の野菜と
# B個の肉があります。彼は野菜が苦手ですが，健康のため，今日は野菜を少しでも食べようとしています。
# idsigmaさんが野菜をある個数食べるためには，その個数の
# C倍の肉を同時に食べる必要があります。しかし，idsigmaさんは今日は野菜と肉を合わせて
# D個までしか食べられません。 idsigmaさんは今日，野菜を最大何個食べられるでしょうか？

A, B, C, D = map(int, input().split())
print(min(A, B // C, D // (C + 1)))

# #D個までで食べれる野菜をX個として、
# X ＜＝ A
# CX＜＝ B
# X＋ CX＜＝ D